{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChillGroup",
  "identifier": "com.quantumteam.chillgroup",
  "version": "0.1.46",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm -C frontend dev",
    "beforeBuildCommand": "pnpm -C frontend build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ChillGroup",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2025 QuantumTeam",
    "category": "SocialNetworking",
    "shortDescription": "ChillGroup desktop client",
    "macOS": {
      "entitlements": "entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "",
      "endpoints": [
        "https://github.com/agustim/chillgroup2/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
